token literal names:
null
null
'+'
'-'
'*'
'/'
'^'
'sqrt'
null

token symbolic names:
null
INT
PLUS
MINUS
MULT
DIV
POW
SQRT
WS

rule names:
expression
multiplyingExpression
integralExpression
powExpression
sqrtExpression


atn:
[4, 1, 8, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 42, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 21, 3, 6, 3, 0, 11, 21, 3, 8, 4, 0, 12, 17, 3, 2, 1, 0, 13, 14, 7, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 10, 1, 0, 0, 0, 20, 11, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 7, 1, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 34, 5, 1, 0, 0, 32, 34, 5, 1, 0, 0, 33, 30, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 4, 2, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 3, 4, 2, 0, 41, 9, 1, 0, 0, 0, 4, 17, 20, 27, 33]